plugins {
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'com.diffplug.spotless' version '5.6.1'
  id 'io.gitlab.arturbosch.detekt' version '1.14.1'
  id 'com.palantir.docker' version '0.25.0'
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
}

description = "uncharted chat app"
group = 'com.uncharted'
version = '1.0-SNAPSHOT'

allprojects {
  apply from: "${rootDir}/gradle/kotlin.gradle"
  apply from: "${rootDir}/gradle/code_formatter.gradle"
  apply from: "${rootDir}/gradle/dependencies.gradle"
  apply from: "${rootDir}/gradle/test.gradle"
  apply from: "${rootDir}/gradle/code_analysis.gradle"
  apply from: "${rootDir}/gradle/run.gradle"
  apply from: "${rootDir}/gradle/docker.gradle"
}

// -------------------
//   Gradle Wrapper
// -------------------
wrapper { gradleVersion = '6.1' }